{
    "server": {
        "id": "1378771541256441939",
        "name": "ASAHI RP — ",
        "roles": {
            "narrador": ["1378792538823065623", "1378792541020754073", "1378819528993280172", "1378792542560194601", "1378792543499718767", "1378792544430850148", "1378792547131985922"],
            "adm": ["1378792538823065623", "1378792541020754073", "1378819528993280172", "1378792542560194601", "1378792543499718767"],
            "player": "1378792550856659106"
        },
        "channels": {
            "staff": "1378792640350523574",
            "logs": "1378792648759840851",
            "acoes_secretas": "1378792702182690846",
            "acoes_secretas_staff": "1378792647262470185",
            "context": "1384003610110853281",
            "actions": ["1378792692397506710", "1378792693932621987", "1378792696780689499", "1378792700027076768"],
            "events": ["1378792698332577952", "1378792696780689499", "1378792695329329404", "1378848824839376986", "1378848178312446082", "1378792688572436611", "1378792686974140499"],
            "narrations": "1378792688572436611",
            "time": "1378792676962599132",
            "pick_nation": "1378792684793364602",
            "picked_nations": "1378792683618963566"
        }
    },
    "bot": {
        "name": "Salazar",
        "id": "767858186676994070",
        "token": "Não está mais aqui :)",
        "owners": ["427257953503019017"]
    }
}